{
  "name": "div-lines",
  "version": "1.0.0",
  "homepage": "https://github.com/ajsoriar/div-lines.git",
  "description": "Small and simple utility library to draw lines just using javascript and HTML Document Object Model. No JQuery needed",
  "main": "dist/div-lines.min.js",
  "authors": [
    "Andres J. Soria R. <<ajsoriar@gmail.com>"
  ],
  "moduleType": [],
  "keywords": [
    "js-lines",
    "div-lines",
    "js-lines",
    "lines",
    "jslines",
    "lines.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}